In [2]:
import numpy as np
import csv
from sklearn.cross_validation import cross_val_score
from sklearn.linear_model import LogisticRegression
from sklearn.externals import joblib
from sklearn.metrics import roc_curve, auc
from sklearn.cross_validation import train_test_split
from sklearn.cross_validation import StratifiedKFold
from scipy import interp
from  matplotlib import pyplot as plt
from sklearn import cross_validation
import pandas as pd
from sklearn.metrics import roc_auc_score
from sklearn import metrics, preprocessing
import pickle
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [40]:
data = pd.read_csv('test.csv')

In [41]:
data.head(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [42]:
##drop passengerID and Name as these will not be much help in classification
data.drop(data.columns[[0, 2]], axis=1, inplace=True)

In [43]:
##Dummy code gender as 1 for females and 0 for males
data['Sex'] = data['Sex'].map({'female': 1, 'male': 0})

In [44]:
##fill all columns that have NaN or no values with the mean for that column
data = data.fillna(data.mean())

In [45]:
## for the string features, fill empty cells with 0 as their is no mean to be computed yet to allow for easier encoding 
data = data.fillna(0)

In [46]:
data.head(5)

   Pclass  Sex   Age  SibSp  Parch   Ticket     Fare Cabin Embarked
0       3    0  34.5      0      0   330911   7.8292     0        Q
1       3    1  47.0      1      0   363272   7.0000     0        S
2       2    0  62.0      0      0   240276   9.6875     0        Q
3       3    0  27.0      0      0   315154   8.6625     0        S
4       3    1  22.0      1      1  3101298  12.2875     0        S

In [23]:
## one hot encode all of the categorical values Ticket, Cabin, Embarked
df_dummy = pd.get_dummies(data, prefix=['Ticket', 'Cabin', 'Embarked'])

In [47]:
##merge the one hot encoded columns with the other data frame
data = pd.merge(data, df_dummy)

In [25]:
data.head(5)

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ticket_110469,...,Cabin_F E46,Cabin_F E57,Cabin_F G63,Cabin_F2,Cabin_F33,Cabin_F4,Cabin_G6,Embarked_C,Embarked_Q,Embarked_S
0,3,0,34.5,0,0,330911,7.8292,0,Q,0,...,0,0,0,0,0,0,0,0,1,0
1,3,1,47.0,1,0,363272,7.0000,0,S,0,...,0,0,0,0,0,0,0,0,0,1
2,2,0,62.0,0,0,240276,9.6875,0,Q,0,...,0,0,0,0,0,0,0,0,1,0
3,3,0,27.0,0,0,315154,8.6625,0,S,0,...,0,0,0,0,0,0,0,0,0,1
4,3,0,27.0,0,0,315154,8.6625,0,S,0,...,0,0,0,0,0,0,0,0,0,1

In [26]:
## drop the non-one-hot encoded values 
data.drop(data.columns[[ 5, 7, 8]], axis=1, inplace=True)

In [27]:
data.head(5)

,Pclass,Sex,Age,SibSp,Parch,Fare,Ticket_110469,Ticket_110489,Ticket_110813,Ticket_111163,...,Cabin_F E46,Cabin_F E57,Cabin_F G63,Cabin_F2,Cabin_F33,Cabin_F4,Cabin_G6,Embarked_C,Embarked_Q,Embarked_S
0,3,0,34.5,0,0,7.8292,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,3,1,47.0,1,0,7.0000,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,2,0,62.0,0,0,9.6875,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,3,0,27.0,0,0,8.6625,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,3,0,27.0,0,0,8.6625,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [28]:
data.describe()

,Pclass,Sex,Age,SibSp,Parch,Fare,Ticket_110469,Ticket_110489,Ticket_110813,Ticket_111163,...,Cabin_F E46,Cabin_F E57,Cabin_F G63,Cabin_F2,Cabin_F33,Cabin_F4,Cabin_G6,Embarked_C,Embarked_Q,Embarked_S
count,602.000000,602.000000,602.000000,602.000000,602.000000,602.000000,602.000000,602.000000,602.000000,602.000000,...,602.000000,602.000000,602.000000,602.000000,602.000000,602.000000,602.000000,602.000000,602.000000,602.000000
mean,2.453488,0.299003,30.202828,0.320598,0.272425,27.469612,0.001661,0.003322,0.001661,0.001661,...,0.006645,0.001661,0.001661,0.004983,0.001661,0.003322,0.001661,0.200997,0.234219,0.564784
std,0.785897,0.458202,10.569841,0.781573,0.837279,48.162316,0.040757,0.057591,0.040757,0.040757,...,0.081310,0.040757,0.040757,0.070476,0.040757,0.057591,0.040757,0.401079,0.423862,0.496198
min,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,0.000000,26.000000,0.000000,0.000000,7.750000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,3.000000,0.000000,30.272590,0.000000,0.000000,8.662500,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,3.000000,1.000000,30.272590,0.000000,0.000000,26.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
max,3.000000,1.000000,76.000000,8.000000,9.000000,512.329200,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [32]:
X =data.as_matrix()

In [33]:
print ("X shape is: ", X.shape )

X shape is:  (602, 449)

In [35]:
##make sure there are no nan values
np.any(np.isnan(X))

False

In [36]:
## from Mike's code along http://nbviewer.jupyter.org/gist/gcr/48a6593835044e92c780fc1922df0492
pre = preprocessing.StandardScaler()
pre.fit(X)

StandardScaler(copy=True, with_mean=True, with_std=True)

In [37]:
pre.transform(X)

array([[ 0.69597723, -0.65310052,  0.40688838, ..., -0.50155683,
         1.80817686, -1.13917072],
       [ 0.69597723,  1.53115788,  1.59048185, ..., -0.50155683,
        -0.55304325,  0.87783155],
       [-0.57751302, -0.65310052,  3.01079401, ..., -0.50155683,
         1.80817686, -1.13917072],
       ...,
       [-1.85100326,  1.53115788,  0.83298203, ...,  1.99379202,
        -0.55304325, -1.13917072],
       [ 0.69597723, -0.65310052,  0.78563829, ..., -0.50155683,
        -0.55304325,  0.87783155],
       [ 0.69597723, -0.65310052,  0.00660563, ...,  1.99379202,
        -0.55304325, -1.13917072]])

In [38]:
## Load model
clf2_full = joblib.load('log_reg_full.pkl')

In [39]:
clf2_full.predict(X)

ValueError: X has 449 features per sample; expecting 839