In [87]:
import numpy as np
import csv
from sklearn.cross_validation import cross_val_score
from sklearn.linear_model import LogisticRegression
from sklearn import svm
from sklearn.naive_bayes import GaussianNB
from sklearn.ensemble import RandomForestClassifier
from sklearn.externals import joblib
from sklearn.metrics import roc_curve, auc
from sklearn.cross_validation import train_test_split
from sklearn.cross_validation import StratifiedKFold
from scipy import interp
from  matplotlib import pyplot as plt
from sklearn import cross_validation
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
from sklearn.feature_extraction import DictVectorizer
from sklearn.metrics import roc_auc_score
from sklearn import metrics

In [2]:
data = pd.read_csv('train.csv')

In [3]:
data.drop(data.columns[[0, 3]], axis=1, inplace=True)

In [4]:
data['Sex'] = data['Sex'].map({'female': 1, 'male': 0})

In [28]:
data.head(n=5)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Ticket_enc,Cabin_enc,Embarked_enc
0,0,3,0,22,1,0,7.2500,0,-1,0
1,1,1,1,38,1,0,71.2833,1,0,1
2,1,3,1,26,0,0,7.9250,2,-1,0
3,1,1,1,35,1,0,53.1000,3,1,0
4,0,3,0,35,0,0,8.0500,4,-1,0

In [14]:
data.fillna(data.mean())

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,0,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,1,1,1,38.000000,1,0,PC 17599,71.2833,C85,C
2,1,3,1,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,1,35.000000,1,0,113803,53.1000,C123,S
4,0,3,0,35.000000,0,0,373450,8.0500,NaN,S
5,0,3,0,29.699118,0,0,330877,8.4583,NaN,Q
6,0,1,0,54.000000,0,0,17463,51.8625,E46,S
7,0,3,0,2.000000,3,1,349909,21.0750,NaN,S
8,1,3,1,27.000000,0,2,347742,11.1333,NaN,S
9,1,2,1,14.000000,1,0,237736,30.0708,NaN,C
10,1,3,1,4.000000,1,1,PP 9549,16.7000,G6,S
11,1,1,1,58.000000,0,0,113783,26.5500,C103,S
12,0,3,0,20.000000,0,0,A/5. 2151,8.0500,NaN,S
13,0,3,0,39.000000,1,5,347082,31.2750,NaN,S
14,0,3,1,14.000000,0,0,350406,7.8542,NaN,S
15,1,2,1,55.000000,0,0,248706,16.0000,NaN,S
16,0,3,0,2.000000,4,1,382652,29.1250,NaN,Q
17,1,2,0,29.699118,0,0,244373,13.0000,NaN,S
18,0,3,1,31.000000,1,0,345763,18.0000,NaN,S
19,1,3,1,29.699118,0,0,2649,7.2250,NaN,C
20,0,2,0,35.000000,0,0,239865,26.0000,NaN,S
21,1,2,0,34.000000,0,0,248698,13.0000,D56,S
22,1,3,1,15.000000,0,0,330923,8.0292,NaN,Q
23,1,1,0,28.000000,0,0,113788,35.5000,A6,S
24,0,3,1,8.000000,3,1,349909,21.0750,NaN,S
25,1,3,1,38.000000,1,5,347077,31.3875,NaN,S
26,0,3,0,29.699118,0,0,2631,7.2250,NaN,C
27,0,1,0,19.000000,3,2,19950,263.0000,C23 C25 C27,S
28,1,3,1,29.699118,0,0,330959,7.8792,NaN,Q
29,0,3,0,29.699118,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...
861,0,2,0,21.000000,1,0,28134,11.5000,NaN,S
862,1,1,1,48.000000,0,0,17466,25.9292,D17,S
863,0,3,1,29.699118,8,2,CA. 2343,69.5500,NaN,S
864,0,2,0,24.000000,0,0,233866,13.0000,NaN,S
865,1,2,1,42.000000,0,0,236852,13.0000,NaN,S
866,1,2,1,27.000000,1,0,SC/PARIS 2149,13.8583,NaN,C
867,0,1,0,31.000000,0,0,PC 17590,50.4958,A24,S
868,0,3,0,29.699118,0,0,345777,9.5000,NaN,S
869,1,3,0,4.000000,1,1,347742,11.1333,NaN,S
870,0,3,0,26.000000,0,0,349248,7.8958,NaN,S
871,1,1,1,47.000000,1,1,11751,52.5542,D35,S
872,0,1,0,33.000000,0,0,695,5.0000,B51 B53 B55,S
873,0,3,0,47.000000,0,0,345765,9.0000,NaN,S
874,1,2,1,28.000000,1,0,P/PP 3381,24.0000,NaN,C
875,1,3,1,15.000000,0,0,2667,7.2250,NaN,C
876,0,3,0,20.000000,0,0,7534,9.8458,NaN,S
877,0,3,0,19.000000,0,0,349212,7.8958,NaN,S
878,0,3,0,29.699118,0,0,349217,7.8958,NaN,S
879,1,1,1,56.000000,0,1,11767,83.1583,C50,C
880,1,2,1,25.000000,0,1,230433,26.0000,NaN,S
881,0,3,0,33.000000,0,0,349257,7.8958,NaN,S
882,0,3,1,22.000000,0,0,7552,10.5167,NaN,S
883,0,2,0,28.000000,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,0,3,0,25.000000,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,0,3,1,39.000000,0,5,382652,29.1250,NaN,Q
886,0,2,0,27.000000,0,0,211536,13.0000,NaN,S
887,1,1,1,19.000000,0,0,112053,30.0000,B42,S
888,0,3,1,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,0,26.000000,0,0,111369,30.0000,C148,C
890,0,3,0,32.000000,0,0,370376,7.7500,NaN,Q

In [15]:
data['Ticket_enc'] = pd.factorize(data['Ticket'])[0]
data['Cabin_enc'] = pd.factorize(data['Cabin'])[0]
data['Embarked_enc'] = pd.factorize(data['Embarked'])[0]

In [27]:
data.head(n=5)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Ticket_enc,Cabin_enc,Embarked_enc
0,0,3,0,22,1,0,7.2500,0,-1,0
1,1,1,1,38,1,0,71.2833,1,0,1
2,1,3,1,26,0,0,7.9250,2,-1,0
3,1,1,1,35,1,0,53.1000,3,1,0
4,0,3,0,35,0,0,8.0500,4,-1,0

In [18]:
data.drop(data.columns[[6, 8, 9]], axis=1, inplace=True)

In [26]:
data.head(n=5)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Ticket_enc,Cabin_enc,Embarked_enc
0,0,3,0,22,1,0,7.2500,0,-1,0
1,1,1,1,38,1,0,71.2833,1,0,1
2,1,3,1,26,0,0,7.9250,2,-1,0
3,1,1,1,35,1,0,53.1000,3,1,0
4,0,3,0,35,0,0,8.0500,4,-1,0

In [20]:
data = data.fillna(data.mean())

In [25]:
data.head(n=5)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Ticket_enc,Cabin_enc,Embarked_enc
0,0,3,0,22,1,0,7.2500,0,-1,0
1,1,1,1,38,1,0,71.2833,1,0,1
2,1,3,1,26,0,0,7.9250,2,-1,0
3,1,1,1,35,1,0,53.1000,3,1,0
4,0,3,0,35,0,0,8.0500,4,-1,0

In [47]:
data.head(n=5)

,Pclass,Sex,Age,SibSp,Parch,Fare,Ticket_enc,Cabin_enc,Embarked_enc
0,3,0,22,1,0,7.2500,0,-1,0
1,1,1,38,1,0,71.2833,1,0,1
2,3,1,26,0,0,7.9250,2,-1,0
3,1,1,35,1,0,53.1000,3,1,0
4,3,0,35,0,0,8.0500,4,-1,0

In [30]:
y = data['Survived'].as_matrix()

In [48]:
X =data.iloc[:,1:].values

In [50]:
print(len(y))

891

In [51]:
clf = LogisticRegression()

In [67]:
X_train, X_test, y_train, y_test = cross_validation.train_test_split(
    X, y, test_size=0.25, random_state=42)

In [ ]:
# X_train, X_test, y_train, y_test = cross_validation.train_test_split(
# X, y, test_size=0.4, random_state=0)

In [68]:
clf.fit(X_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr',
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0)

In [69]:
scores = cross_validation.cross_val_score(clf, X, y, cv=5)

In [70]:
print("Accuracy: %0.2f (+/- %0.2f)" % (scores.mean(), scores.std() * 2))

Accuracy: 0.79 (+/- 0.04)

In [55]:
print(np.exp(clf.intercept_), np.exp(clf.coef_.ravel()))

[ 0.42916779] [ 12.8581696    0.97292362   0.71429975   0.81726769   1.01054981
   0.99955761   1.01555829   1.08749629]

In [57]:
from sklearn.metrics import precision_recall_curve
precision, recall, thresholds = precision_recall_curve(y_test,
    clf.predict(X_test))

In [58]:
from sklearn.metrics import classification_report

In [60]:
print(classification_report(y_test, clf.predict(X_test),
    target_names=['Survived', 'Not Survived']))

              precision    recall  f1-score   support

    Survived       0.81      0.84      0.82       134
Not Survived       0.74      0.71      0.72        89

 avg / total       0.78      0.78      0.78       223

In [61]:
print(clf.intercept_)

[-0.84590733]

In [84]:
preds = clf.predict(X_test)

In [64]:
print(preds[0:2])

[[ 0.88071956  0.11928044]
 [ 0.85404648  0.14595352]]

In [83]:
len(preds)

223

In [85]:
roc_auc_score(y_test, preds, average='macro')

0.77184303203085691

In [88]:
fpr, tpr, thresholds = metrics.roc_curve(y_test, preds)